# tipcalculator-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/client/: APIClient.java  APIException.java  APIResponse.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: Readme.md  ResponseObj.cs  TipCalculatorAPIClient.cs  TipCalculatorAPIClient.csproj  TipCalculatorAPIClient.sln  TipCalculatorQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_tipcalculator/: __init__.py  apiClient.py  exceptions.py  setup.py  setup_dep.py
